# termux-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: termux-bootstrap-zip.S
app/src/main/java/com/termux/app/: TermuxActivity.java
terminal-emulator/: build.gradle
terminal-view/: build.gradle
termux-shared/: build.gradle
