apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

def termuxProps = new Properties()
def propsFile = file("${rootDir}/termux-app/gradle.properties")

if (propsFile.exists()) {
    propsFile.withInputStream { termuxProps.load(it) }
    print(termuxProps)
}

android {
    namespace 'com.termux.view'
    compileSdkVersion termuxProps.compileSdkVersion.toInteger()

    dependencies {
        implementation "androidx.annotation:annotation:1.3.0"
        api project(":terminal-emulator")
    }

    defaultConfig {
        minSdkVersion termuxProps.minSdkVersion.toInteger()
        targetSdkVersion termuxProps.targetSdkVersion.toInteger()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.termux'
//                artifactId = 'terminal-view'
//                version = '0.118.0'
//                artifact(sourceJar)
//            }
//        }
//    }
}
